"Advertisements"
{
	"1"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}[本章节地图]: {GREEN}{CURRENTMAP} \n{LIGHTGREEN}[服务器时间]: {GREEN}{TIME24} - {DATE}"
	}
	"2"
	{
		"type"		"S"
		"text"		"{green}!vote{olive}打开投票面板 {olive}我爱吃坦克"
	}
	"3"
	{
		"type"		"S"
		"text"		"{olive}输入{green}!vote{olive}投票关闭hud"
	}
	"4"
	{
		"type"		"S"
		"text"		"{LIGHTGREEN}倒地{GREEN}小手枪 {LIGHTGREEN}特感心发慌 倒地{GREEN}马格南 {LIGHTGREEN}特感没法玩"
	}
	"5"
	{
		"type"		"S"
		"text"		"{olive}旁观可以双击F打开夜视仪"
	}
	"6"
	{
		"type"		"S"
		"text"		"{olive}旁观卡输入{green}!vote{olive}投票限制旁观Tick"
	}
}

